cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/interpreter#readme>
homepage:       https://github.com/githubuser/interpreter#readme
bug-reports:    https://github.com/githubuser/interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/interpreter

library
  exposed-modules:
      Compiler.Core.Fresh
      Compiler.Core.Inference
      Compiler.Core.Lexer
      Compiler.Core.Parser
      Compiler.Core.Pretty
      Compiler.Core.Syntax
      Compiler.Core.TypeEnv
      Compiler.Tree.Lexer
      Compiler.Tree.Parser
      Compiler.Tree.Syntax
      Interpreter.Compose
      Interpreter.Composition
      Interpreter.CompositionTest
      Interpreter.Evaluation
      Interpreter.Fragment
      Mean.Cmd
      Mean.Evaluation.Context
      Mean.Evaluation.Module
      Mean.Evaluation.Surface
      Mean.Evaluation.Type
      Mean.Inference
      Mean.Parser
      Mean.Reduction
      Mean.Syntax.Logic
      Mean.Syntax.Module
      Mean.Syntax.Surface
      Mean.Syntax.Type
      Mean.Unification
      Mean.Var
      Mean.Viz
      Service.API.ConstituencyTrees
      Service.API.Fragments
      Service.App
      Service.Ctx
      Service.Logger
      Service.Serializers
      Service.Settings
      Utils
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-compat
    , binary-tree >=0.0.9.0 && <0.1.1.0
    , bytestring
    , containers
    , cookie >=0.4.3 && <0.5
    , data-default
    , directory
    , fast-logger
    , filepath
    , haskeline
    , http-api-data
    , http-client
    , http-types
    , lucid >=2.9.11 && <2.12
    , megaparsec
    , monad-gen
    , monad-memo
    , mtl
    , parsec
    , parser-combinators
    , pretty
    , random >=1.1 && <1.3
    , repline >=0.1.2.0
    , servant
    , servant-server
    , string-conversions
    , text
    , time >=1.6.0.1 && <1.13
    , transformers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
  default-language: Haskell2010

executable interpreter-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base-compat
    , binary-tree >=0.0.9.0 && <0.1.1.0
    , bytestring
    , containers
    , cookie >=0.4.3 && <0.5
    , data-default
    , directory
    , fast-logger
    , filepath
    , haskeline
    , http-api-data
    , http-client
    , http-types
    , interpreter
    , lucid >=2.9.11 && <2.12
    , megaparsec
    , monad-gen
    , monad-memo
    , mtl
    , parsec
    , parser-combinators
    , pretty
    , random >=1.1 && <1.3
    , repline >=0.1.2.0
    , servant
    , servant-server
    , string-conversions
    , text
    , time >=1.6.0.1 && <1.13
    , transformers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Mean.Evaluation.ModuleSpec
      Mean.Evaluation.SurfaceSpec
      Mean.Evaluation.TypeSpec
      Mean.Syntax.ModuleSpec
      Mean.Syntax.SurfaceSpec
      Mean.Syntax.TypeSpec
      Paths_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base
    , base-compat
    , binary-tree >=0.0.9.0 && <0.1.1.0
    , bytestring
    , containers
    , cookie >=0.4.3 && <0.5
    , data-default
    , directory
    , fast-logger
    , filepath
    , haskeline
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-client
    , http-types
    , interpreter
    , lucid >=2.9.11 && <2.12
    , megaparsec
    , monad-gen
    , monad-memo
    , mtl
    , parsec
    , parser-combinators
    , pretty
    , random >=1.1 && <1.3
    , raw-strings-qq
    , repline >=0.1.2.0
    , servant
    , servant-server
    , string-conversions
    , text
    , time >=1.6.0.1 && <1.13
    , transformers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
