cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           nat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nat-lang/nls#readme>
homepage:       https://github.com/nat-lang/nls#readme
bug-reports:    https://github.com/nat-lang/nls/issues
author:         Alex Shilen
maintainer:     shilen.alexander@gmail.com
copyright:      2022 Alex Shilen
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nat-lang/nls

library
  exposed-modules:
      Nat.Cmd
      Nat.Context
      Nat.Control
      Nat.Data
      Nat.Evaluation.Context
      Nat.Evaluation.Module
      Nat.Evaluation.Struct
      Nat.Evaluation.Surface
      Nat.Evaluation.Type
      Nat.Inference
      Nat.Parser
      Nat.Reduction
      Nat.Syntax.Module
      Nat.Syntax.Surface
      Nat.Syntax.Type
      Nat.TeX
      Nat.Unification
      Nat.Viz
      Nat.Walk
      Utils
  other-modules:
      Paths_nat
  hs-source-dirs:
      src
  build-depends:
      HaTeX
    , base >=4.7 && <5
    , binary-tree >=0.0.9.0 && <0.1.1.0
    , containers
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty
    , text
    , transformers
  default-language: Haskell2010

executable nat
  main-is: Main.hs
  hs-source-dirs:
      src
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , base >=4.7 && <5
    , binary-tree >=0.0.9.0 && <0.1.1.0
    , containers
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty
    , text
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Nat.Evaluation.ModuleSpec
      Nat.Evaluation.StructSpec
      Nat.Evaluation.SurfaceSpec
      Nat.Evaluation.TypeSpec
      Nat.Syntax.ModuleSpec
      Nat.Syntax.SurfaceSpec
      Nat.Syntax.TypeSpec
      Paths_nat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HaTeX
    , aeson
    , base
    , binary-tree >=0.0.9.0 && <0.1.1.0
    , containers
    , hspec
    , hspec-wai
    , hspec-wai-json
    , megaparsec
    , mtl
    , nat
    , optparse-applicative
    , parser-combinators
    , pretty
    , raw-strings-qq
    , text
    , transformers
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
